<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
  body{
    background-color:rgb(19, 1, 1) ;
    color: white;
    font-family: 'popins',sans-serif;
  }
 
nav{
    display: flex;
    justify-content: space-around;
    height: 80px;
    background-color: rgb(43, 3, 80);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li a{
    list-style: none;
    text-decoration: solid;
    color: rgb(250, 12, 143);
    margin:20px 5vh;
}
nav ul li a:hover{
   
    text-decoration: none;
    color:white ;
    font-size: 2.09rem;
}
main hr{
    border: 0;
    background: red;
    height: 1.2px;
    margin:auto;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}

.firstsection > div{
    width: 30%;
 
}
  .leftsection{
     font-size: 1rem;
     margin-left: 2%;
    align-items: center;
  
}
.leftsection .button {
    padding: 50px 0;
    justify-content: center;
    list-style: none;
    text-decoration: solid;

}
.leftsection .btn{
    padding: 10px;
    color: rgb(35, 39, 26);
    background-color: rgb(148, 130, 248);
    border: 2px solid wheat;
    border-radius: 9px;
    font-size: 20px;
    cursor: pointer;
    text-decoration: 2px solid blue;

}
.rightsection img{
   width: 80%;
}
.purple{
    color: rgba(104, 243, 243, 0.61); 
}
.text-gray{
    color: gray;  
}
#element{
    color: rgb(170,107,288);
}
.secondSection{
    max-width:100vw ;
    margin: auto;
    height: 80vh;
}
.secondSection .box{
    background:wheat ;
   width: 90vw;
   height: 3px;
   margin: 40px 0;
   display: flex;
}
.secondSection .vertical{
     height: 93px;
     width: 1px;
     background: whitesmoke;
     margin: 0 100px;
}
.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}
.vertical-title{
     position: relative;
     top: 65px;
     width: 50px;
     font-size: 20px;
}
.vertical-desc{
      position: relative;
      top: 86px;
      color: gray;
      width: 170px;
      font-size: 10px;
}
footer {
    background-color: rgba(2, 6, 65, 0.74);
    max-width:100vw ;
    height: 80vh;
    border: 1px solid blue;
    display: flex;
    justify-content: space-around;
}
footer ul{
    display: flex;
    justify-content: center;
}
footer ul li  {
    justify-content: space-around;
    list-style: none;
    text-align: center;
    color: rgb(68, 71, 241);
    text-decoration: solid;
    margin:20px 5vh;
}
.footer >div{
    width: 223px;
   
}
 footer .footer-rights{
     margin: 49px;
     margin-right: auto;
    text-align: center;
    color: grey;
    padding: 240PX 0 ;
    justify-content: center;
}
    </style>
</head>
<body>
    <header>
 
   <nav> 
     <div class="left">Juairia's Portfolio</div>
     <div class="right">
        <ul>
            <li><a href="">Home</li></a>
        <li><a href="">About</li></a>
          <li><a href="">Services</li></a>
        <li><a href="">project</li></a>
        <li><a href="">contact</li></a>    
        </ul>
     </div>

  </nav> 
  </header>
  <main>
    <section class="firstsection">
        <div class="leftsection"><br>
       <i>Hi,My name is   <span class="purple">Juairia chowdhury </span>
        <div><br>And i am a passionate</div>
       
        </i>
    <br>
        <span id="element"></span>

        <div class="button">
         <br>
            <button class="btn"><a href=""> Download Resume</a></button><br><br> 
            <button class="btn"><a href="https://github.com/Juairia-chowdhury">   Visit GitHub</a></button>
            <button class="btn"><a href="https://www.linkedin.com/in/juairia-chowdhury/">Visit Linkedin</a></button>
        </div>
        </div>
        <div lass="rightsection"></div>
        <img src="https://erepublic.brightspotcdn.com/dims4/default/a669b84/2147483647/strip/true/crop/2105x1098+0+93/resize/840x438!/quality/90/?url=http%3A%2F%2Ferepublic-brightspot.s3.us-west-2.amazonaws.com%2F9d%2Fea%2F995478b244309183103738e21cce%2Fcomputer-science-word-map.jpg" width="300"height="350">
          <img  src="https://jessup.edu/wp-content/uploads/2024/01/Is-Web-Development-Oversaturated.jpg" width="300"height="350">
          
    </section>
    <hr>
<section class="secondSection">
    <span class="text-gray">What I have  done so far </span>
    <section id="about">
        <h2>About Me</h2><br>
        <p> Welcome to my portfolio! I’m <i>JUAIRIA cHOWDHURY</i><BR> <I>  specialize in <b>WEB DEVELOPING</b></I> </p><br>
    </section>

    <section id="projects">
        <h2>Projects</h2><br>
        <div class="project">
            <h3>Project 1:Snakes Game</h3>
            <p>This is a simple console-based game written in C++.</p><br>
            <a href="https://github.com/Juairia-chowdhury/snack-game">View Project</a><br>
        </div>
        <div class="project"><br>
            <h3>Project 2:BloodBankManagementSystem </h3>
            <p>Database Schema and Data Initialization</p><br>
            <a href="https://github.com/Juairia-chowdhury/BloodBankManagementSystem">View Project 2</a>
        </div>
    </section>



<br>
<br>
     <h1>Work Experience </h1>
     <div class="box">
      <div class="vertical">
        <img class="image-top" src="https://w7.pngwing.com/pngs/46/626/png-transparent-c-logo-the-c-programming-language-computer-icons-computer-programming-source-code-programming-miscellaneous-template-blue.png" >
        <div class="vertical-title">
            c++ Developer(2022-2024)
        </div>
        <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sed ex minus sit eum. Praesentium temporibus veniam at? Aspernatur architecto nesciunt autem illo.

        </div>
        </div>
      <div class="vertical">
        <img class="image-top" src="https://w7.pngwing.com/pngs/724/306/png-transparent-c-logo-c-programming-language-icon-letter-c-blue-logo-computer-program-thumbnail.png" >
        <div class="vertical-title">
            c Developer(2022-2024)
        </div>
        <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sed ex minus sit eum. Praesentium temporibus veniam at? Aspernatur architecto nesciunt autem illo.

        </div>
      </div>
      <div class="vertical">
        <img class="image-top" src="https://w7.pngwing.com/pngs/390/229/png-transparent-logo-html5-brand-design-text-logo-number.png" >
        <div class="vertical-title">
            HTML Developer(2022-2024)
        </div>
        <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sed ex minus sit eum. Praesentium temporibus veniam at? Aspernatur architecto nesciunt autem illo.

        </div>
     </div>
     <div class="vertical">
        <img class="image-top" src="https://i.pinimg.com/736x/5c/f3/41/5cf3414bbe67723a8c03bd6340d7417b.jpg" >
        <div class="vertical-title">
            Java Developer(2022-2024)
        </div>
        <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sed ex minus sit eum. Praesentium temporibus veniam at? Aspernatur architecto nesciunt autem illo.

        </div>
     </div>
     <div class="vertical">
        <img class="image-top" src="https://academyclass.com/wp-content/uploads/2021/10/Javascript-1200x1200.png" >
        <div class="vertical-title">
            JS Developer(2022-2024)
        </div>
        <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sed ex minus sit eum. Praesentium temporibus veniam at? Aspernatur architecto nesciunt autem illo.

        </div>
     </div>
     <div class="vertical">
        <img class="image-top" src="https://ih1.redbubble.net/image.2189776526.6167/ur,pin_large_front,square,600x600.jpg" >
        <div class="vertical-title">
            Python Developer(2022-2024)
        </div>
        <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sed ex minus sit eum. Praesentium temporibus veniam at? Aspernatur architecto nesciunt autem illo.

        </div>
     </div>

</section>
<section id="contact">
    <h2>Contact Me</h2>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Send Message</button>
    </form>
</section>

</main><br><br>
<footer> 
    <div class="flex">
        <div class="footer-first">
            <h3>Juairia's Developer Portfolio</h3>
        </div>
         <div class="footer-second">
               <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVIcES</li>
                <li>cONTAcT</li>
          </ul>
            </div>
</div>
<div class="footer-rights">
    &#169 juairiasportfolio.com | All right reserved
</div> 
</footer>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['web Developer', 'Graphic Desingner','Web Designer','Video Editor','coder'],
      typeSpeed: 20,
    });
  </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</body>
</html>
